DEBUG=false
ELASTICSEARCH_URL="http://77.120.203.142:9200/"
TASK_MANAGER_URL="http://localhost:5000"
USERNAME="ucuddle"
PASSWORD="ucuddleCloud123)"
INDEX_ELASTIC_COLLECTED_DATA="t_english_sites32"
INDEX_ELASTIC_LINKS="t_links_for_crawlers-3"
NUM_LINKS_PER_CRAWLER=50
