goos: linux
goarch: amd64
cpu: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
BenchmarkCrawler_10-8   	       1	961388153983 ns/op
BenchmarkCrawler_20-8   	       1	939512053059 ns/op
BenchmarkCrawler_30-8   	       1	702421609710 ns/op
BenchmarkCrawler_40-8   	       1	712575168482 ns/op
SIGQUIT: quit
PC=0x474e41 m=0 sigcode=0

goroutine 0 [idle]:
runtime.futex(0xe35ef0, 0x80, 0x0, 0x0, 0x0, 0x435f7c, 0xe35958, 0x100000081, 0x7ffdcfc87ab8, 0x40e1ff, ...)
	/snap/go/7360/src/runtime/sys_linux_amd64.s:579 +0x21
runtime.futexsleep(0xe35ef0, 0x0, 0xffffffffffffffff)
	/snap/go/7360/src/runtime/os_linux.go:44 +0x46
runtime.notesleep(0xe35ef0)
	/snap/go/7360/src/runtime/lock_futex.go:159 +0x9f
runtime.mPark()
	/snap/go/7360/src/runtime/proc.go:1340 +0x39
runtime.stopm()
	/snap/go/7360/src/runtime/proc.go:2257 +0x92
runtime.findrunnable(0xc000042800, 0x0)
	/snap/go/7360/src/runtime/proc.go:2916 +0x72e
runtime.schedule()
	/snap/go/7360/src/runtime/proc.go:3125 +0x2d7
runtime.park_m(0xc000300180)
	/snap/go/7360/src/runtime/proc.go:3274 +0x9d
runtime.mcall(0x0)
	/snap/go/7360/src/runtime/asm_amd64.s:327 +0x5b

goroutine 1 [chan receive, 5 minutes]:
testing.(*B).run1(0xc000138240, 0xc000138240)
	/snap/go/7360/src/testing/benchmark.go:234 +0xa5
testing.(*B).Run(0xc000139680, 0x9e7973, 0x13, 0xa05660, 0x506800)
	/snap/go/7360/src/testing/benchmark.go:667 +0x373
testing.runBenchmarks.func1(0xc000139680)
	/snap/go/7360/src/testing/benchmark.go:541 +0x78
testing.(*B).runN(0xc000139680, 0x1)
	/snap/go/7360/src/testing/benchmark.go:192 +0xeb
testing.runBenchmarks(0x0, 0x0, 0xc00000e7e0, 0xe13120, 0x5, 0x5, 0xe357e0)
	/snap/go/7360/src/testing/benchmark.go:550 +0x3d1
testing.(*M).Run(0xc000180300, 0x0)
	/snap/go/7360/src/testing/testing.go:1423 +0x51d
main.main()
	_testmain.go:51 +0x138

goroutine 2899 [chan receive, 4 minutes]:
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.main_crawl(0xa)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:375 +0x365
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.benchmarkCrawler(...)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:413
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.BenchmarkCrawler_50(0xc000138240)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:421 +0x34
testing.(*B).runN(0xc000138240, 0x1)
	/snap/go/7360/src/testing/benchmark.go:192 +0xeb
testing.(*B).run1.func1(0xc000138240)
	/snap/go/7360/src/testing/benchmark.go:232 +0x57
created by testing.(*B).run1
	/snap/go/7360/src/testing/benchmark.go:225 +0x7f

goroutine 2462 [IO wait]:
internal/poll.runtime_pollWait(0x7ff0d21a7438, 0x72, 0xffffffffffffffff)
	/snap/go/7360/src/runtime/netpoll.go:222 +0x55
internal/poll.(*pollDesc).wait(0xc0001ee218, 0x72, 0x13800, 0x13871, 0xffffffffffffffff)
	/snap/go/7360/src/internal/poll/fd_poll_runtime.go:87 +0x45
internal/poll.(*pollDesc).waitRead(...)
	/snap/go/7360/src/internal/poll/fd_poll_runtime.go:92
internal/poll.(*FD).Read(0xc0001ee200, 0xc0009d0000, 0x13871, 0x13871, 0x0, 0x0, 0x0)
	/snap/go/7360/src/internal/poll/fd_unix.go:166 +0x1d5
net.(*netFD).Read(0xc0001ee200, 0xc0009d0000, 0x13871, 0x13871, 0x11b55, 0xc0009d1d17, 0x5)
	/snap/go/7360/src/net/fd_posix.go:55 +0x4f
net.(*conn).Read(0xc0001f0040, 0xc0009d0000, 0x13871, 0x13871, 0x0, 0x0, 0x0)
	/snap/go/7360/src/net/net.go:183 +0x91
crypto/tls.(*atLeastReader).Read(0xc0004bbd40, 0xc0009d0000, 0x13871, 0x13871, 0x11b55, 0xc000380400, 0xc00085a180)
	/snap/go/7360/src/crypto/tls/conn.go:776 +0x63
bytes.(*Buffer).ReadFrom(0xc0000d9078, 0xa7a7c0, 0xc0004bbd40, 0x40d725, 0x94b1e0, 0x9c1f40)
	/snap/go/7360/src/bytes/buffer.go:204 +0xbe
crypto/tls.(*Conn).readFromUntil(0xc0000d8e00, 0xa7aec0, 0xc0001f0040, 0x5, 0xc0001f0040, 0x9)
	/snap/go/7360/src/crypto/tls/conn.go:798 +0xf3
crypto/tls.(*Conn).readRecordOrCCS(0xc0000d8e00, 0x0, 0x0, 0xc0000cebb8)
	/snap/go/7360/src/crypto/tls/conn.go:605 +0x115
crypto/tls.(*Conn).readRecord(...)
	/snap/go/7360/src/crypto/tls/conn.go:573
crypto/tls.(*Conn).Read(0xc0000d8e00, 0xc000993000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/snap/go/7360/src/crypto/tls/conn.go:1276 +0x165
bufio.(*Reader).Read(0xc000980d80, 0xc0004d08f8, 0x9, 0x9, 0x6b940b, 0xc0000cec78, 0x408e25)
	/snap/go/7360/src/bufio/bufio.go:227 +0x222
io.ReadAtLeast(0xa7a680, 0xc000980d80, 0xc0004d08f8, 0x9, 0x9, 0x9, 0xc0002583c0, 0x9b02785e38900, 0x3d)
	/snap/go/7360/src/io/io.go:328 +0x87
io.ReadFull(...)
	/snap/go/7360/src/io/io.go:347
net/http.http2readFrameHeader(0xc0004d08f8, 0x9, 0x9, 0xa7a680, 0xc000980d80, 0x0, 0x0, 0xc000854210, 0x0)
	/snap/go/7360/src/net/http/h2_bundle.go:1477 +0x89
net/http.(*http2Framer).ReadFrame(0xc0004d08c0, 0xc000854210, 0x0, 0x0, 0x0)
	/snap/go/7360/src/net/http/h2_bundle.go:1735 +0xa5
net/http.(*http2clientConnReadLoop).run(0xc0000cefa8, 0x0, 0x0)
	/snap/go/7360/src/net/http/h2_bundle.go:8322 +0xd8
net/http.(*http2ClientConn).readLoop(0xc000b3f800)
	/snap/go/7360/src/net/http/h2_bundle.go:8244 +0x6f
created by net/http.(*http2Transport).newClientConn
	/snap/go/7360/src/net/http/h2_bundle.go:7208 +0x6c5

goroutine 2891 [select]:
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.main_crawl.func1(0xc00039a060, 0xc00155e040, 0xc000642180)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:336 +0xc5
created by _/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.main_crawl
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:333 +0x205

goroutine 2892 [select, 5 minutes]:
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.crawl(0xc000642180, 0xc00039a0c0, 0xc00039a120, 0xc00039a060, 0xc000458080, 0xc000642240, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:276 +0xa8
created by _/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.main_crawl
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:355 +0x2b8

goroutine 2893 [select, 5 minutes]:
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.crawl(0xc000642180, 0xc00039a0c0, 0xc00039a120, 0xc00039a060, 0xc000458080, 0xc000642240, 0x1)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:276 +0xa8
created by _/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.main_crawl
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:355 +0x2b8

goroutine 2894 [select, 5 minutes]:
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.crawl(0xc000642180, 0xc00039a0c0, 0xc00039a120, 0xc00039a060, 0xc000458080, 0xc000642240, 0x2)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:276 +0xa8
created by _/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.main_crawl
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:355 +0x2b8

goroutine 2895 [select, 5 minutes]:
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.crawl(0xc000642180, 0xc00039a0c0, 0xc00039a120, 0xc00039a060, 0xc000458080, 0xc000642240, 0x3)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:276 +0xa8
created by _/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.main_crawl
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:355 +0x2b8

goroutine 2896 [select, 4 minutes]:
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.crawl(0xc000642180, 0xc00039a0c0, 0xc00039a120, 0xc00039a060, 0xc000458080, 0xc000642240, 0x4)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:276 +0xa8
created by _/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.main_crawl
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:355 +0x2b8

goroutine 2897 [select, 4 minutes]:
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.crawl(0xc000642180, 0xc00039a0c0, 0xc00039a120, 0xc00039a060, 0xc000458080, 0xc000642240, 0x5)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:276 +0xa8
created by _/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.main_crawl
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:355 +0x2b8

goroutine 2914 [select, 5 minutes]:
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.crawl(0xc000642180, 0xc00039a0c0, 0xc00039a120, 0xc00039a060, 0xc000458080, 0xc000642240, 0x6)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:276 +0xa8
created by _/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.main_crawl
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:355 +0x2b8

goroutine 2915 [select, 5 minutes]:
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.crawl(0xc000642180, 0xc00039a0c0, 0xc00039a120, 0xc00039a060, 0xc000458080, 0xc000642240, 0x7)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:276 +0xa8
created by _/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.main_crawl
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:355 +0x2b8

goroutine 2916 [select, 5 minutes]:
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.crawl(0xc000642180, 0xc00039a0c0, 0xc00039a120, 0xc00039a060, 0xc000458080, 0xc000642240, 0x8)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:276 +0xa8
created by _/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.main_crawl
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:355 +0x2b8

goroutine 2917 [select]:
net/http.(*http2ClientConn).roundTrip(0xc000b3f800, 0xc0000bad00, 0x0, 0x0, 0x0, 0x0)
	/snap/go/7360/src/net/http/h2_bundle.go:7668 +0x9c5
net/http.(*http2Transport).RoundTripOpt(0xc0001ae000, 0xc0000bad00, 0x93e300, 0xc00021adb0, 0xc000b54f80, 0x5)
	/snap/go/7360/src/net/http/h2_bundle.go:6981 +0x1a5
net/http.(*http2Transport).RoundTrip(...)
	/snap/go/7360/src/net/http/h2_bundle.go:6942
net/http.http2noDialH2RoundTripper.RoundTrip(0xc0001ae000, 0xc0000bad00, 0xa7b9c0, 0xc0001ae000, 0x0)
	/snap/go/7360/src/net/http/h2_bundle.go:9197 +0x3e
net/http.(*Transport).roundTrip(0xe13de0, 0xc0000bad00, 0x9cc660, 0x101, 0xc0000bad00)
	/snap/go/7360/src/net/http/transport.go:537 +0xdec
net/http.(*Transport).RoundTrip(0xe13de0, 0xc0000bad00, 0xe13de0, 0xc01fd23f05c43fcc, 0x3566546b735)
	/snap/go/7360/src/net/http/roundtrip.go:17 +0x35
net/http.send(0xc0000bac00, 0xa7af60, 0xe13de0, 0xc01fd23f05c43fcc, 0x3566546b735, 0xe357e0, 0xc00053a810, 0xc01fd23f05c43fcc, 0x1, 0x0)
	/snap/go/7360/src/net/http/client.go:251 +0x454
net/http.(*Client).send(0xc0005376b0, 0xc0000bac00, 0xc01fd23f05c43fcc, 0x3566546b735, 0xe357e0, 0xc00053a810, 0x0, 0x1, 0xd)
	/snap/go/7360/src/net/http/client.go:175 +0xff
net/http.(*Client).do(0xc0005376b0, 0xc0000bac00, 0x0, 0x0, 0x0)
	/snap/go/7360/src/net/http/client.go:717 +0x45f
net/http.(*Client).Do(...)
	/snap/go/7360/src/net/http/client.go:585
github.com/gocolly/colly.(*httpBackend).Do(0xc000537620, 0xc0000bac00, 0xa00000, 0xc000769700, 0x0, 0x0, 0x0)
	/home/janusdg/go/src/github.com/gocolly/colly/http_backend.go:183 +0xcb
github.com/gocolly/colly.(*httpBackend).Cache(0xc000537620, 0xc0000bac00, 0xa00000, 0xc000769700, 0x0, 0x0, 0xc000b55540, 0xc000769738, 0x61b59a)
	/home/janusdg/go/src/github.com/gocolly/colly/http_backend.go:134 +0x77
github.com/gocolly/colly.(*Collector).fetch(0xc0009841c0, 0xc000b55540, 0x2d, 0x9dbe34, 0x3, 0x1, 0x0, 0x0, 0xc0001c50e0, 0xc000537740, ...)
	/home/janusdg/go/src/github.com/gocolly/colly/colly.go:672 +0x2ac
github.com/gocolly/colly.(*Collector).scrape(0xc0009841c0, 0xc000b55540, 0x2d, 0x9dbe34, 0x3, 0x1, 0x0, 0x0, 0x0, 0x0, ...)
	/home/janusdg/go/src/github.com/gocolly/colly/colly.go:593 +0x56c
github.com/gocolly/colly.(*Collector).Visit(0xc0009841c0, 0xc000b54f80, 0x2d, 0xffffffffffffffff, 0x0)
	/home/janusdg/go/src/github.com/gocolly/colly/colly.go:459 +0x85
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc000b54f80, 0x2d, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:240 +0x505
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc00085cec0, 0x25, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc000c7b780, 0x2d, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc000860400, 0x32, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc000964680, 0x2c, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc000ae2700, 0x26, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc000a4df80, 0x35, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc0007c3280, 0x35, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc00089c7c0, 0x28, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc000964d40, 0x36, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc000b54600, 0x2e, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc000ac5400, 0x27, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc000a20f80, 0x21, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc0004c3b60, 0x20, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc0007c2a00, 0x21, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc000894540, 0x28, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc000a5af00, 0x2b, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc000ad6ac0, 0x27, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc000b7b380, 0x29, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc0009623c0, 0x21, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc000982640, 0x21, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc0006f2c40, 0x22, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc0008d4380, 0x21, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc000ae2240, 0x2c, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc000a5a980, 0x29, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc000965200, 0x30, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc000895300, 0x2f, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc000860000, 0x31, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc00080fe00, 0x29, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc000a19980, 0x29, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc000abda00, 0x2a, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc000a183c0, 0x29, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc0008bc000, 0x29, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc0008d48c0, 0x22, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0xc000443900, 0x1008)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc0006ba940, 0x21, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc000982d80, 0x21, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0x0, 0x0)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc00031f1a0, 0x1a, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0xc00040b000, 0x1602)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.visit_link(0xc000642180, 0xc00031e000, 0x19, 0xc00006e060, 0x9, 0xc00031e000, 0x19, 0xc000357101, 0xc000357130)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:268 +0x7c5
_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.crawl(0xc000642180, 0xc00039a0c0, 0xc00039a120, 0xc00039a060, 0xc000458080, 0xc000642240, 0x9)
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:285 +0x18b
created by _/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench.main_crawl
	/home/janusdg/UCU/2 year/ACS/project/ucuddle-crawlers/bench/benchmark_test.go:355 +0x2b8

rax    0xca
rbx    0xe35da0
rcx    0x474e43
rdx    0x0
rdi    0xe35ef0
rsi    0x80
rbp    0x7ffdcfc87a80
rsp    0x7ffdcfc87a38
r8     0x0
r9     0x0
r10    0x0
r11    0x286
r12    0x0
r13    0xec
r14    0x0
r15    0x0
rip    0x474e41
rflags 0x286
cs     0x33
fs     0x0
gs     0x0
*** Test killed with quit: ran too long (1h1m0s).
exit status 2
FAIL	_/home/janusdg/UCU/2_year/ACS/project/ucuddle-crawlers/bench	3660.023s
