events {
    worker_connections 10000;
}
http {
    include /etc/nginx/mime.types;

    upstream server_group   {
        server web:8000;
        # add more servers as we launch them
    }

    server {
        listen 80;
        server_name ucuddle.com;
        charset utf-8;

        location /static/ {
            expires 30d;
            alias /static/;
        }

        location / {
            proxy_pass http://server_group;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
